{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "832b6pwwbyIUdi1xXbWOU",
      "type": "rectangle",
      "x": 509,
      "y": 126,
      "width": 262,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1557026804,
      "version": 364,
      "versionNonce": 1986187508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480558707,
      "link": null,
      "locked": false
    },
    {
      "id": "YM2BX-Ob5KLHK3gydOC3n",
      "type": "text",
      "x": 584,
      "y": 160.5,
      "width": 137.76666259765625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1075906380,
      "version": 293,
      "versionNonce": 615458292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480544881,
      "link": null,
      "locked": false,
      "text": "Conda Env: base\n\nPython = 3.12\n\nPackages:\n- pip == 25.1.1\n- jupyter == 1.1.1\n- pandas == 2.0.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conda Env: base\n\nPython = 3.12\n\nPackages:\n- pip == 25.1.1\n- jupyter == 1.1.1\n- pandas == 2.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNT8UPmUhpwcUd0uKaMFX",
      "type": "rectangle",
      "x": 506,
      "y": 387,
      "width": 576,
      "height": 250.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1944550516,
      "version": 155,
      "versionNonce": 311529972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480388678,
      "link": null,
      "locked": false
    },
    {
      "id": "oy-xjYYq-_e06SMPmkM5P",
      "type": "text",
      "x": 550,
      "y": 430.5,
      "width": 132.53334045410156,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1417823476,
      "version": 130,
      "versionNonce": 570847476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480338801,
      "link": null,
      "locked": false,
      "text": "Conda Env: py311\n\nPython = 3.11\n\nPackages:\n-pip == 23.0.1\n-pandas == 2.2.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conda Env: py311\n\nPython = 3.11\n\nPackages:\n-pip == 23.0.1\n-pandas == 2.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SHkqp8wtTKMiXc99MuBa",
      "type": "rectangle",
      "x": 704,
      "y": 415,
      "width": 177,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1569562444,
      "version": 228,
      "versionNonce": 1946324724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480382622,
      "link": null,
      "locked": false
    },
    {
      "id": "DhDS5h7605FafVSJLFna3",
      "type": "rectangle",
      "x": 891,
      "y": 413.5,
      "width": 177.99999999999994,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1516308852,
      "version": 349,
      "versionNonce": 769635572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480527097,
      "link": null,
      "locked": false
    },
    {
      "id": "wYpSEkJ-szC3Ai6qAvvvu",
      "type": "text",
      "x": 730,
      "y": 428.5,
      "width": 128.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 334674932,
      "version": 233,
      "versionNonce": 1757045236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480382622,
      "link": null,
      "locked": false,
      "text": "~/project1/.venv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/project1/.venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-69GNM0K-JUDMs2gtUlIf",
      "type": "text",
      "x": 909.716667175293,
      "y": 427,
      "width": 132.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 719479924,
      "version": 295,
      "versionNonce": 528807540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480527097,
      "link": null,
      "locked": false,
      "text": "~/project2/.venv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/project2/.venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdmrLBL5l4IXD3uFx8NEU",
      "type": "text",
      "x": 731,
      "y": 492.5,
      "width": 108.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1288581748,
      "version": 266,
      "versionNonce": 1228913228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480479028,
      "link": null,
      "locked": false,
      "text": "- pip == 25.1.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pip == 25.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWoV078H_SnlFZyF-hkZE",
      "type": "text",
      "x": 728,
      "y": 517.5,
      "width": 127.76667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 8075468,
      "version": 232,
      "versionNonce": 2020249804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480479028,
      "link": null,
      "locked": false,
      "text": "- jupyter == 1.1.1\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jupyter == 1.1.1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hj7NQ_9LNfe0N8Dvr420",
      "type": "text",
      "x": 899,
      "y": 491.5,
      "width": 166.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1384113908,
      "version": 283,
      "versionNonce": 1073989068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480535543,
      "link": null,
      "locked": false,
      "text": "- torch == 2.7.0\n- scikit-learn == 1.4.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- torch == 2.7.0\n- scikit-learn == 1.4.2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ORKcLyx4CdWGScyQ4k9a0",
      "type": "text",
      "x": 841,
      "y": 241,
      "width": 157.3333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1567761396,
      "version": 83,
      "versionNonce": 1124916812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480613121,
      "link": null,
      "locked": false,
      "text": "System python: 3.12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System python: 3.12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acMH3kq99DrJu5S3SBNQ4",
      "type": "rectangle",
      "x": 485,
      "y": 60,
      "width": 627,
      "height": 606.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1819629644,
      "version": 122,
      "versionNonce": 857266676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480710729,
      "link": null,
      "locked": false
    },
    {
      "id": "vBpVvLqWMBGyuuNe02BSz",
      "type": "text",
      "x": 682,
      "y": 83,
      "width": 230.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1557702388,
      "version": 58,
      "versionNonce": 1081871348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480713354,
      "link": null,
      "locked": false,
      "text": "OPERATING SYSTEM LEVEL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATING SYSTEM LEVEL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}