{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M4Cffi6l6_T0fJwlP7PDC",
      "type": "ellipse",
      "x": 491.5,
      "y": 243,
      "width": 53,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2066349134,
      "version": 93,
      "versionNonce": 370441934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipvOWY6jXpHWyov1JaX0g"
        },
        {
          "id": "jdmPAQ7N1ZzT9sOhFshx5",
          "type": "arrow"
        }
      ],
      "updated": 1747986253407,
      "link": null,
      "locked": false
    },
    {
      "id": "ipvOWY6jXpHWyov1JaX0g",
      "type": "text",
      "x": 513.4950034093658,
      "y": 256.7616702985565,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lG",
      "roundness": null,
      "seed": 139844046,
      "version": 32,
      "versionNonce": 217860050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986165758,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4Cffi6l6_T0fJwlP7PDC",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbiN2aauArWmYIvoshfRP",
      "type": "ellipse",
      "x": 491.5,
      "y": 310.75,
      "width": 53,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2145430866,
      "version": 125,
      "versionNonce": 1099398546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0Vv2IIgSNhmw9NMWXOxN"
        }
      ],
      "updated": 1747986165758,
      "link": null,
      "locked": false
    },
    {
      "id": "A0Vv2IIgSNhmw9NMWXOxN",
      "type": "text",
      "x": 507.5783369016449,
      "y": 324.5116702985565,
      "width": 20.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 622941390,
      "version": 32,
      "versionNonce": 849738578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986165758,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbiN2aauArWmYIvoshfRP",
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kulBI9JB7ljZv_2r8ypy",
      "type": "ellipse",
      "x": 491.5,
      "y": 378.5,
      "width": 53,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1257289234,
      "version": 260,
      "versionNonce": 2125381906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKOaGKYEdZhaMB7QNTb-k"
        }
      ],
      "updated": 1747986165758,
      "link": null,
      "locked": false
    },
    {
      "id": "nKOaGKYEdZhaMB7QNTb-k",
      "type": "text",
      "x": 504.8450033139984,
      "y": 392.2616702985565,
      "width": 25.83333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 2069886226,
      "version": 32,
      "versionNonce": 1629015762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986165758,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kulBI9JB7ljZv_2r8ypy",
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjZJPCsRZa91KcyBOuzin",
      "type": "ellipse",
      "x": 491.5,
      "y": 514,
      "width": 53,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1714788430,
      "version": 176,
      "versionNonce": 242951314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWlFz4ERGa7rlYU4nrRJ6"
        }
      ],
      "updated": 1747986165758,
      "link": null,
      "locked": false
    },
    {
      "id": "lWlFz4ERGa7rlYU4nrRJ6",
      "type": "text",
      "x": 506.5783369016449,
      "y": 526.1758838609296,
      "width": 22.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1694150414,
      "version": 55,
      "versionNonce": 277660242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986165758,
      "link": null,
      "locked": false,
      "text": "xn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjZJPCsRZa91KcyBOuzin",
      "originalText": "xn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCRFgV9DDuexDK-7p10ZO",
      "type": "line",
      "x": 518.5,
      "y": 442,
      "width": 0,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1056426258,
      "version": 85,
      "versionNonce": 572827666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986165758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LR2h_BA_v8AFzZL6g5fxl",
      "type": "ellipse",
      "x": 601,
      "y": 264.0625,
      "width": 62,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 798734222,
      "version": 232,
      "versionNonce": 815899470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfnTe05hkZLLvplJRjUR2"
        },
        {
          "id": "jdmPAQ7N1ZzT9sOhFshx5",
          "type": "arrow"
        }
      ],
      "updated": 1747986253407,
      "link": null,
      "locked": false
    },
    {
      "id": "CfnTe05hkZLLvplJRjUR2",
      "type": "text",
      "x": 618.2130229893938,
      "y": 276.23838386092956,
      "width": 27.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1520014798,
      "version": 164,
      "versionNonce": 772780114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986204496,
      "link": null,
      "locked": false,
      "text": "w0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LR2h_BA_v8AFzZL6g5fxl",
      "originalText": "w0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txO5rxwXBYqKegDywFyOY",
      "type": "ellipse",
      "x": 601,
      "y": 319.109375,
      "width": 62,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 516008974,
      "version": 255,
      "versionNonce": 1782812494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2UOwZ3tZDStioHYqAQ1f"
        },
        {
          "id": "zI2cCtzwlC9MYOH5aihTf",
          "type": "arrow"
        }
      ],
      "updated": 1747986264716,
      "link": null,
      "locked": false
    },
    {
      "id": "_2UOwZ3tZDStioHYqAQ1f",
      "type": "text",
      "x": 620.8796899739519,
      "y": 331.28525886092956,
      "width": 22.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1242364494,
      "version": 148,
      "versionNonce": 2145869518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986211145,
      "link": null,
      "locked": false,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txO5rxwXBYqKegDywFyOY",
      "originalText": "w1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x84E50u_ZQS4Qbswb70Fp",
      "type": "ellipse",
      "x": 601,
      "y": 374.15625,
      "width": 62,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 55869582,
      "version": 391,
      "versionNonce": 1269973966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQFt9XYp-NaUHarR-44MI"
        },
        {
          "id": "YXHFc7HX2rTPrU8Vk586-",
          "type": "arrow"
        },
        {
          "id": "QuZn-UcNCh4HrIunVXUVJ",
          "type": "arrow"
        }
      ],
      "updated": 1747986285453,
      "link": null,
      "locked": false
    },
    {
      "id": "oQFt9XYp-NaUHarR-44MI",
      "type": "text",
      "x": 618.1463563863055,
      "y": 386.33213386092956,
      "width": 27.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 777076430,
      "version": 148,
      "versionNonce": 233998286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986213932,
      "link": null,
      "locked": false,
      "text": "w2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x84E50u_ZQS4Qbswb70Fp",
      "originalText": "w2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb7sffA4uD_8BOSxrvZOP",
      "type": "ellipse",
      "x": 601,
      "y": 481,
      "width": 62,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1335637262,
      "version": 322,
      "versionNonce": 1048614158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKODQuvpu2VKtO041Ktil"
        },
        {
          "id": "hXxsgSJ4Qgm8nerDogc2g",
          "type": "arrow"
        }
      ],
      "updated": 1747986274862,
      "link": null,
      "locked": false
    },
    {
      "id": "CKODQuvpu2VKtO041Ktil",
      "type": "text",
      "x": 619.8796899739519,
      "y": 493.17588386092956,
      "width": 24.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1890476878,
      "version": 159,
      "versionNonce": 1026151758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986218357,
      "link": null,
      "locked": false,
      "text": "wn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb7sffA4uD_8BOSxrvZOP",
      "originalText": "wn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bJ0rxX8t7bnnrudMIDpN",
      "type": "line",
      "x": 632.5849056603773,
      "y": 431.6875,
      "width": 0,
      "height": 49.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 65063310,
      "version": 199,
      "versionNonce": 1687628690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986201509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Ay-W_FMVFxU8jF_GZDxe",
      "type": "ellipse",
      "x": 775.5,
      "y": 348,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 486915662,
      "version": 105,
      "versionNonce": 837809170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEh952ZxLumY_ExxMwQWB",
          "type": "arrow"
        },
        {
          "id": "pyvPXzLInZTDpj0H1af1u",
          "type": "arrow"
        },
        {
          "id": "hu9pcl2V4vybWYcohHF7t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gkw_hSOwzG8lAijtVtC2R"
        }
      ],
      "updated": 1747986348945,
      "link": null,
      "locked": false
    },
    {
      "id": "Gkw_hSOwzG8lAijtVtC2R",
      "type": "text",
      "x": 805.5777419966249,
      "y": 368.59440840897844,
      "width": 26.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1334890894,
      "version": 18,
      "versionNonce": 1304507086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986354258,
      "link": null,
      "locked": false,
      "text": "Σ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ay-W_FMVFxU8jF_GZDxe",
      "originalText": "Σ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0YQNjKnkg00Ky-T7U7I3",
      "type": "ellipse",
      "x": 931.5,
      "y": 347,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1081675922,
      "version": 139,
      "versionNonce": 149604494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMOiBrxs9Ggf80vZjz-Eq",
          "type": "arrow"
        }
      ],
      "updated": 1747986390697,
      "link": null,
      "locked": false
    },
    {
      "id": "jdmPAQ7N1ZzT9sOhFshx5",
      "type": "arrow",
      "x": 546.5,
      "y": 273,
      "width": 56,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1612496654,
      "version": 48,
      "versionNonce": 1233367506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986257750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4Cffi6l6_T0fJwlP7PDC",
        "focus": -0.05088622069754344,
        "gap": 2.2141080307224588
      },
      "endBinding": {
        "elementId": "LR2h_BA_v8AFzZL6g5fxl",
        "focus": 0.009809750297264561,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zI2cCtzwlC9MYOH5aihTf",
      "type": "arrow",
      "x": 546.9282971059951,
      "y": 340.9696034849761,
      "width": 53,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2041998098,
      "version": 90,
      "versionNonce": 1777366414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986264717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "txO5rxwXBYqKegDywFyOY",
        "focus": -0.022223826160779118,
        "gap": 1.0817146289391073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXHFc7HX2rTPrU8Vk586-",
      "type": "arrow",
      "x": 545.4003944488337,
      "y": 402.0591664317017,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2105469454,
      "version": 128,
      "versionNonce": 1771124818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986270056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x84E50u_ZQS4Qbswb70Fp",
        "focus": -0.138894548232725,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hXxsgSJ4Qgm8nerDogc2g",
      "type": "arrow",
      "x": 546.4388609899255,
      "y": 539.5760300267239,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2048445394,
      "version": 164,
      "versionNonce": 1141293902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986274863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qb7sffA4uD_8BOSxrvZOP",
        "focus": -0.021946151079796902,
        "gap": 4.3742360438776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JEh952ZxLumY_ExxMwQWB",
      "type": "arrow",
      "x": 659.2942294774437,
      "y": 491.16110568640283,
      "width": 122.85659184821941,
      "height": 70.17298595442384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 690800590,
      "version": 223,
      "versionNonce": 860592018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986348946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85659184821941,
          -70.17298595442384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Ay-W_FMVFxU8jF_GZDxe",
        "focus": -0.1365627298400895,
        "gap": 4.1227133700763385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QuZn-UcNCh4HrIunVXUVJ",
      "type": "arrow",
      "x": 667.7238528768393,
      "y": 396.10066086873417,
      "width": 110,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1178478418,
      "version": 274,
      "versionNonce": 76847630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986285453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x84E50u_ZQS4Qbswb70Fp",
        "focus": -0.010662031010087884,
        "gap": 4.85893356350219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyvPXzLInZTDpj0H1af1u",
      "type": "arrow",
      "x": 662.6439405385639,
      "y": 342.33766412389923,
      "width": 116.14706866302083,
      "height": 26.73157389266987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 130281102,
      "version": 352,
      "versionNonce": 1222038866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986348946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.14706866302083,
          26.73157389266987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Ay-W_FMVFxU8jF_GZDxe",
        "focus": 0.24182335663778934,
        "gap": 2.3625646475431386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hu9pcl2V4vybWYcohHF7t",
      "type": "arrow",
      "x": 664.9517895848725,
      "y": 290.77505137141327,
      "width": 124.21171020662064,
      "height": 61.83727883852248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1483334098,
      "version": 444,
      "versionNonce": 229923602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986348946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.21171020662064,
          61.83727883852248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Ay-W_FMVFxU8jF_GZDxe",
        "focus": 0.36925867939937085,
        "gap": 5.314008697216846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMOiBrxs9Ggf80vZjz-Eq",
      "type": "arrow",
      "x": 862.9206286408474,
      "y": 386.72512233908293,
      "width": 69,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1942697038,
      "version": 549,
      "versionNonce": 242960082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986310909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v0YQNjKnkg00Ky-T7U7I3",
        "focus": 0.0009196907582632817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5_n4ug3ooeOQVR0DNcCG",
      "type": "arrow",
      "x": 1019.8809081472455,
      "y": 389.8097426466225,
      "width": 69,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 833698386,
      "version": 558,
      "versionNonce": 619745682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986314608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-xS3alL0aBWqc2ZmpJw1",
      "type": "line",
      "x": 943.91763,
      "y": 410,
      "width": 28.58236999999997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 204278930,
      "version": 49,
      "versionNonce": 44337998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986374628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.58236999999997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CiUp-72a1v0t0x3Q5VvsC",
      "type": "line",
      "x": 966.3393757615028,
      "y": 368.0212101902219,
      "width": 28.58236999999997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1586121934,
      "version": 63,
      "versionNonce": 873168018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986371361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.58236999999997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqZ0nzkjY7z8akBs6JSfE",
      "type": "line",
      "x": 969.3393757615028,
      "y": 409.02121019022184,
      "width": 1.417630000000031,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1953733650,
      "version": 158,
      "versionNonce": 321717970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986382896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.417630000000031,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TX-pU_nGc7AZroyNXx6Ag",
      "type": "text",
      "x": 949.5,
      "y": 391.5,
      "width": 12.933333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2008283282,
      "version": 68,
      "versionNonce": 896860882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986415081,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XoxA36zLLQW1vK8ov1iP",
      "type": "text",
      "x": 978.0333333015442,
      "y": 368,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 500025874,
      "version": 59,
      "versionNonce": 1287358034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986410671,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RzD549UcPjUfsTCSEMh3I",
      "type": "line",
      "x": 939.5,
      "y": 391,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2053895762,
      "version": 28,
      "versionNonce": 1019703118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986426818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ydjICgSD76DjcTqevJfF",
      "type": "text",
      "x": 1100.5,
      "y": 371.5,
      "width": 14.833333015441895,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1770787410,
      "version": 18,
      "versionNonce": 116537234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986442808,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}